<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
<title>Joonan kotisivu</title>
<link rel="stylesheet" href="styles.css" type="text/css">

</head>

<body>
   <div class="valikko"><ul>
    
        <li><a href="tyokokemus.html"> Työkokemus</a></li>
        <li><a href="https://steamcommunity.com/profiles/76561199074632829">Steam profile</a></li>
        
      </ul></div> 
<h1> Joonan ikioma Kotisivu </h1>

<p>Terve olen Joona tykkään pelata videopelejä ja katsoa videoita.</p>

<p>Opiskelen pelin ohjelmoijaksi.&#128516</p>

<p> Harrastan jalkapalloa ja videopelien pelaamista!</p></div>

<div>
<img src="Kuvat/Csgogif.gif" alt="Csgo Gif" width= "300px" height= "150px">

 <img src="Kuvat/CsgoLogo.webp" width="300" height="150" alt="Csgo" >

  <img src="Kuvat/Adidaspallo.png" width="175" height="175" alt="Futis pallo">

   <img src="Kuvat/Woltk.webp" alt=" Wolrd of warcraft Icon" width="300" height="150">

    <img src="Kuvat/LOL.png" alt="League of legends" width="210" height="180">

     <img src="Kuvat/Steamlogo.png" alt="Steam logo" width="150" height="150">
</div>


<div><h2> Työkokemus</h2></div>

<p><a href="tyokokemus.html"> Näet Tästä </a></p>

<div><h2>Somet</h2></div>

<p><a href="https://steamcommunity.com/profiles/76561199074632829">Steam profile</a></p>

<p> Youtube blblalablblablal</p>

<p></p>

<p></p>

<p></p>

</body>
</html>